test nested loops
>++++++++++[>++++++++[>++++++<-]>. >++++++[>++++++++<-]>[<<->>-] <<+ <<-]
++++++++++.[-]

program 1
>[-]<[-]++++++++++[>++++++++++<-]>+++++.[-]<[-]++++++++++[>++++++++++<-]>++++++++++.[-]<[-]++++++++++[>++++++++++<-]>++++++++++++.[-]<[-]++++++++++[>++++++++++<-]>+++++++++++++++++.[-]<[-]++++++++++[>++++++++++<-]>++++++++++++++++.[-]<[-]++++++++++[>+++<-]>++.[-]<[-]++++++++++[>++++++++++<-]>++++++++++++++++.[-]<[-]++++++++++[>++++++++++<-]>+.[-]<[-]++++++++++[>++++++++++<-]>++++++++++++++++++++.[-]<[-]++++++++++[>++++++++++<-]>++++++++++++++++.[-]<[-]++++++++++[>++++++<-]>--.[-]<[-]++++++++++[>+++<-]>++.
[-]+[->,----------]<[+++++++++++.[-]<]++++++++++.

program 2
>[-]<[-]++++++++++[>++++++++++<-]>+++++.[-]<[-]++++++++++[>++++++++++<-]>++++++++++.[-]<[-]++++++++++[>++++++++++<-]>++++++++++++.[-]<[-]++++++++++[>++++++++++<-]>+++++++++++++++++.[-]<[-]++++++++++[>++++++++++<-]>++++++++++++++++.[-]<[-]++++++++++[>+++<-]>++.[-]<[-]++++++++++[>++++++++++<-]>++++++++++.[-]<[-]++++++++++[>++++++++++<-]>+++++++++++++++++.[-]<[-]++++++++++[>++++++++++<-]>+++++++++.[-]<[-]++++++++++[>++++++++++<-]>--.[-]<[-]++++++++++[>++++++++++<-]>+.[-]<[-]++++++++++[>++++++++++<-]>++++++++++++++.[-]<[-]++++++++++[>++++++<-]>--.[-]<[-]++++++++++[>+++<-]>++.
>>>>+>+++>+++>>>>>+++>>+[
    -,[----------[---[+<++++[>-----<-]+>[<+>--------[<+>-
    [--->>+++++++++++++[<<[-<+>>]>[<]>-]<<
    [+>+++++[<-------->-]<[<+>-]]]]]]]]
    <
    [<<++[>>>>>>>>>>>+<<<<<<<<<<<-]<<+>+>+>>>+>+>>+>+<<<<<-
    [<<+>>>+>+>>>+<<<<<-
    [<<<<+>>->>>>->>+<<<<-
    [<<<<->+>>>>->>>->-<<<<<-
    [<<<->>>>+<-
    [<<<+>>>>->+>>+<<<<-
    [<<<<+>->+>>>+>>>>+<<<<<-
    [<<->>>->->>>-<<<<<-
    [<<<<->+>>>>+>+>>>+<<<<<-
    [<<<<+>>>>>>-<<-
    [<<+>>>->>>>-<<<<<-
    [>+>>>->+<<<<<-
    [>>+<<-
    [<<<->->>>->->>+<<<<-
    [<<<+>+>>>+>+<<-
    [>->-<<-
    [<<->>>+>+<<-
    [<<+>>>>>>->-<<<<<-
    [<<<<->>->>-
    [<<<<+>>>>>>>>+<<<<-
    [<<<<->>+>>>>>>>+<<<<<-
    [>->>>-<<<<-]]]]]]]]]]]]]]]]]]]]]
    >[[<<<<<<<<<<<+>>>>>>>>>>>-]>]+>>>>>>>+>>+<]>
]<<[-]<[-[>>>>+<<<<-]]<<<<<<++<+++<+++[>]<[
    >>>>>++++++++[<++++++<++++>>-]>>>[-[<+<<<<.>>>>>-]]<<+<<-<<<<[
        -[-[>+<-]>]>>>[.[>]]<<[<+>-]>>>[<<-[<++>-]>>-]
        <<[++[<+>--]>+<]>>>[<+>-]<<<<<<<<
    ]>>>>>++++++++++.>+[[-]<]<<<
]
++++++++++.
